%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-6542-g16b0689841)*%
%TF.CreationDate,2021-03-01T15:30:54-08:00*%
%TF.ProjectId,LoRa-GW-FeatherWing,4c6f5261-2d47-4572-9d46-656174686572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-6542-g16b0689841)) date 2021-03-01 15:30:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X151200000Y-68825000D03*
X151200000Y-63175000D03*
%TD*%
M02*
